<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        [class*="c-"]{
            width: 343.33px;
            height: 307px;
            overflow: hidden;
        }
        .f1, .f2{
            display: flex;
        }
        .c-1 img{
            transform: translate(0, 0);
            transition: 2s transform;
        }
        .c-1:hover img{
            transform: translate(-343.33px, 0);
        }
        .c-2 img{
            transform: translate(-343.33px, 0);
            opacity: 1;
            transition: 1s opacity;
        }
        
        .c-2:hover img{
            opacity: 0;
        }
        .c-3 img{
           transform: translate(-680px, 0); 
            transition: 2s transform;
        }
        .c-3:hover img{
            transform: translate(-343.33px, 0);
        }
        .c-4 img{
            transform: translate(0, -307px);
            transition: 2s transform;
        }
        .c-4:hover img{
            transform: translate(-343.33px, -307px);
        }
        .c-5 img{
            transform: translate(-343.33px, -307px);
        }
        .c-5:hover img{
            opacity: 0;
        }
        .c-6 img{
            transform: translate(-680px, -307px);
            transition: 2s transform;
        }
        .c-6:hover img{
            transform: translate(-343.33px, -307px);
        }
    </style>
</head>
<body>
  <div class="f1">
   <div class="c-1">
       <img src="img/Punta-del-Hidalgo_13-12-18-1030x614.jpg">
   </div> 
   <div class="c-2">
       <img src="img/Punta-del-Hidalgo_13-12-18-1030x614.jpg">
   </div> 
   <div class="c-3">
       <img src="img/Punta-del-Hidalgo_13-12-18-1030x614.jpg">
   </div>
   </div> 
   <div class="f2">
   <div class="c-4">
       <img src="img/Punta-del-Hidalgo_13-12-18-1030x614.jpg">
   </div> 
   <div class="c-5">
       <img src="img/Punta-del-Hidalgo_13-12-18-1030x614.jpg">
   </div> 
   <div class="c-6">
       <img src="img/Punta-del-Hidalgo_13-12-18-1030x614.jpg">
   </div> 
    </div>
</body>
</html>